<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplyCollege" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Applycollegetest" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ApplyColleges" EntityType="ApplyCollege.ApplyCollege" />
  </EntityContainer>
  <EntityType Name="ApplyCollege">
    <Key>
      <PropertyRef Name="ApplyCollegeId" />
    </Key>
    <Property Name="ApplyCollegeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Semester" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CourseApplied" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CollegeEmail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>