<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplyCollege.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ApplyCollegeStoreContainer">
    <EntitySet Name="ApplyCollege" EntityType="ApplyCollege.Store.ApplyCollege" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ApplyCollege">
    <Key>
      <PropertyRef Name="ApplyCollegeId" />
    </Key>
    <Property Name="ApplyCollegeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Semester" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseApplied" Type="nvarchar" MaxLength="50" />
    <Property Name="CollegeEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>