<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="AddressStudent" EntityType="TestModel.Store.AddressStudent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactMe" EntityType="TestModel.Store.ContactMe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchoolData" EntityType="TestModel.Store.SchoolData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student_Profile" EntityType="TestModel.Store.Student_Profile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AddressStudent_Student_Profile" Association="TestModel.Store.FK_AddressStudent_Student_Profile">
      <End Role="Student_Profile" EntitySet="Student_Profile" />
      <End Role="AddressStudent" EntitySet="AddressStudent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AddressStudent">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AptStreet" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="9" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentId" Type="int" />
  </EntityType>
  <EntityType Name="ContactMe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SchoolData">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressSchool" Type="nvarchar" MaxLength="150" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="SchoolCode" Type="nvarchar" MaxLength="50" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="50" />
    <Property Name="SchoolType" Type="nvarchar" MaxLength="50" />
    <Property Name="TutionFee" Type="nvarchar" MaxLength="50" />
    <Property Name="GraduateRate" Type="nvarchar" MaxLength="10" />
    <Property Name="RetentionRate" Type="nvarchar" MaxLength="10" />
    <Property Name="BestProgram" Type="nvarchar" MaxLength="50" />
    <Property Name="ReviewLink" Type="nvarchar" MaxLength="60" />
    <Property Name="AcceptanceRate" Type="nvarchar" MaxLength="10" />
    <Property Name="Comment" Type="nvarchar" MaxLength="150" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseAvailable" Type="nvarchar(max)" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_Profile">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="SSN" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryofBirth" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AddressStudent_Student_Profile">
    <End Role="Student_Profile" Type="TestModel.Store.Student_Profile" Multiplicity="0..1" />
    <End Role="AddressStudent" Type="TestModel.Store.AddressStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Profile">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="AddressStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>