<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CEAEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicInfoes" EntityType="TestModel.AcademicInfo" />
    <EntitySet Name="AddressStudents" EntityType="TestModel.AddressStudent" />
    <EntitySet Name="ApplyColleges" EntityType="TestModel.ApplyCollege" />
    <EntitySet Name="CitizenShipInfoes" EntityType="TestModel.CitizenShipInfo" />
    <EntitySet Name="ContactMes" EntityType="TestModel.ContactMe" />
    <EntitySet Name="ExamInfoes" EntityType="TestModel.ExamInfo" />
    <EntitySet Name="PreviousSchoolInfoes" EntityType="TestModel.PreviousSchoolInfo" />
    <EntitySet Name="SchoolDatas" EntityType="TestModel.SchoolData" />
    <EntitySet Name="Student_Profile" EntityType="TestModel.Student_Profile" />
    <EntitySet Name="SupportingDocs" EntityType="TestModel.SupportingDoc" />
    <EntitySet Name="WorkInfoes" EntityType="TestModel.WorkInfo" />
    <AssociationSet Name="FK_AcademicInfo_Student_Profile" Association="TestModel.FK_AcademicInfo_Student_Profile">
      <End Role="Student_Profile" EntitySet="Student_Profile" />
      <End Role="AcademicInfo" EntitySet="AcademicInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressStudent_Student_Profile" Association="TestModel.FK_AddressStudent_Student_Profile">
      <End Role="Student_Profile" EntitySet="Student_Profile" />
      <End Role="AddressStudent" EntitySet="AddressStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_CitizenShipInfo_Student_Profile" Association="TestModel.FK_CitizenShipInfo_Student_Profile">
      <End Role="Student_Profile" EntitySet="Student_Profile" />
      <End Role="CitizenShipInfo" EntitySet="CitizenShipInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamInfo_Student_Profile" Association="TestModel.FK_ExamInfo_Student_Profile">
      <End Role="Student_Profile" EntitySet="Student_Profile" />
      <End Role="ExamInfo" EntitySet="ExamInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PreviousSchoolInfo_Student_Profile" Association="TestModel.FK_PreviousSchoolInfo_Student_Profile">
      <End Role="Student_Profile" EntitySet="Student_Profile" />
      <End Role="PreviousSchoolInfo" EntitySet="PreviousSchoolInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportingDoc_Student_Profile" Association="TestModel.FK_SupportingDoc_Student_Profile">
      <End Role="Student_Profile" EntitySet="Student_Profile" />
      <End Role="SupportingDoc" EntitySet="SupportingDocs" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkIInfo_Student_Profile" Association="TestModel.FK_WorkIInfo_Student_Profile">
      <End Role="Student_Profile" EntitySet="Student_Profile" />
      <End Role="WorkInfo" EntitySet="WorkInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AcademicInfo">
    <Key>
      <PropertyRef Name="AcademicId" />
    </Key>
    <Property Name="AcademicId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="AdmissionType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Semester" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationYear" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Major" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Student_Profile" Relationship="TestModel.FK_AcademicInfo_Student_Profile" FromRole="AcademicInfo" ToRole="Student_Profile" />
  </EntityType>
  <EntityType Name="AddressStudent">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AptStreet" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ZipCode" Type="String" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student_Profile" Relationship="TestModel.FK_AddressStudent_Student_Profile" FromRole="AddressStudent" ToRole="Student_Profile" />
  </EntityType>
  <EntityType Name="ApplyCollege">
    <Key>
      <PropertyRef Name="ApplyCollegeId" />
    </Key>
    <Property Name="ApplyCollegeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Semester" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CourseApplied" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CollegeEmail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateApplied" Type="DateTime" Precision="0" />
    <Property Name="StudentId" Type="Int32" />
  </EntityType>
  <EntityType Name="CitizenShipInfo">
    <Key>
      <PropertyRef Name="CitizenshipId" />
    </Key>
    <Property Name="CitizenshipId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="CountryOfCitizenship" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ethnicity" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="I20Required" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VisaStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CurrentLocation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VeteranStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Student_Profile" Relationship="TestModel.FK_CitizenShipInfo_Student_Profile" FromRole="CitizenShipInfo" ToRole="Student_Profile" />
  </EntityType>
  <EntityType Name="ContactMe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ExamInfo">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ExamType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateOfExam" Type="DateTime" Precision="0" />
    <Property Name="Score" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student_Profile" Relationship="TestModel.FK_ExamInfo_Student_Profile" FromRole="ExamInfo" ToRole="Student_Profile" />
  </EntityType>
  <EntityType Name="PreviousSchoolInfo">
    <Key>
      <PropertyRef Name="SchoolInfoId" />
    </Key>
    <Property Name="SchoolInfoId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DateFrom" Type="DateTime" Precision="0" />
    <Property Name="DateTo" Type="DateTime" Precision="0" />
    <Property Name="DegreeName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Major" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SchoolName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Student_Profile" Relationship="TestModel.FK_PreviousSchoolInfo_Student_Profile" FromRole="PreviousSchoolInfo" ToRole="Student_Profile" />
  </EntityType>
  <EntityType Name="SchoolData">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AddressSchool" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SchoolCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WebSite" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SchoolType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TutionFee" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GraduateRate" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="RetentionRate" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="BestProgram" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ReviewLink" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="AcceptanceRate" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CourseAvailable" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SchoolName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Student_Profile">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SSN" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryofBirth" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AcademicInfoes" Relationship="TestModel.FK_AcademicInfo_Student_Profile" FromRole="Student_Profile" ToRole="AcademicInfo" />
    <NavigationProperty Name="AddressStudents" Relationship="TestModel.FK_AddressStudent_Student_Profile" FromRole="Student_Profile" ToRole="AddressStudent" />
    <NavigationProperty Name="CitizenShipInfoes" Relationship="TestModel.FK_CitizenShipInfo_Student_Profile" FromRole="Student_Profile" ToRole="CitizenShipInfo" />
    <NavigationProperty Name="ExamInfoes" Relationship="TestModel.FK_ExamInfo_Student_Profile" FromRole="Student_Profile" ToRole="ExamInfo" />
    <NavigationProperty Name="PreviousSchoolInfoes" Relationship="TestModel.FK_PreviousSchoolInfo_Student_Profile" FromRole="Student_Profile" ToRole="PreviousSchoolInfo" />
    <NavigationProperty Name="SupportingDocs" Relationship="TestModel.FK_SupportingDoc_Student_Profile" FromRole="Student_Profile" ToRole="SupportingDoc" />
    <NavigationProperty Name="WorkInfoes" Relationship="TestModel.FK_WorkIInfo_Student_Profile" FromRole="Student_Profile" ToRole="WorkInfo" />
    <Property Type="String" Name="Filefordelete" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="totalFileSize" />
  </EntityType>
  <EntityType Name="SupportingDoc">
    <Key>
      <PropertyRef Name="SupportingDocId" />
    </Key>
    <Property Name="SupportingDocId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeofDoc" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ServerURL" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="filecontent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="filelength" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mimeType" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Student_Profile" Relationship="TestModel.FK_SupportingDoc_Student_Profile" FromRole="SupportingDoc" ToRole="Student_Profile" />
  </EntityType>
  <EntityType Name="WorkInfo">
    <Key>
      <PropertyRef Name="WorkInfoId" />
    </Key>
    <Property Name="WorkInfoId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Achievement" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student_Profile" Relationship="TestModel.FK_WorkIInfo_Student_Profile" FromRole="WorkInfo" ToRole="Student_Profile" />
  </EntityType>
  <Association Name="FK_AcademicInfo_Student_Profile">
    <End Role="Student_Profile" Type="TestModel.Student_Profile" Multiplicity="1" />
    <End Role="AcademicInfo" Type="TestModel.AcademicInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Profile">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="AcademicInfo">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressStudent_Student_Profile">
    <End Role="Student_Profile" Type="TestModel.Student_Profile" Multiplicity="0..1" />
    <End Role="AddressStudent" Type="TestModel.AddressStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Profile">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="AddressStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CitizenShipInfo_Student_Profile">
    <End Role="Student_Profile" Type="TestModel.Student_Profile" Multiplicity="1" />
    <End Role="CitizenShipInfo" Type="TestModel.CitizenShipInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Profile">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="CitizenShipInfo">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamInfo_Student_Profile">
    <End Role="Student_Profile" Type="TestModel.Student_Profile" Multiplicity="0..1" />
    <End Role="ExamInfo" Type="TestModel.ExamInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Profile">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="ExamInfo">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreviousSchoolInfo_Student_Profile">
    <End Role="Student_Profile" Type="TestModel.Student_Profile" Multiplicity="1" />
    <End Role="PreviousSchoolInfo" Type="TestModel.PreviousSchoolInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Profile">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="PreviousSchoolInfo">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportingDoc_Student_Profile">
    <End Role="Student_Profile" Type="TestModel.Student_Profile" Multiplicity="0..1" />
    <End Role="SupportingDoc" Type="TestModel.SupportingDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Profile">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="SupportingDoc">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkIInfo_Student_Profile">
    <End Role="Student_Profile" Type="TestModel.Student_Profile" Multiplicity="0..1" />
    <End Role="WorkInfo" Type="TestModel.WorkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_Profile">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="WorkInfo">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>