<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="AddressStudents">
      <EntityTypeMapping TypeName="TestModel.AddressStudent">
        <MappingFragment StoreEntitySet="AddressStudent">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="AptStreet" ColumnName="AptStreet" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactMes">
      <EntityTypeMapping TypeName="TestModel.ContactMe">
        <MappingFragment StoreEntitySet="ContactMe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolDatas">
      <EntityTypeMapping TypeName="TestModel.SchoolData">
        <MappingFragment StoreEntitySet="SchoolData">
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="AddressSchool" ColumnName="AddressSchool" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="SchoolType" ColumnName="SchoolType" />
          <ScalarProperty Name="TutionFee" ColumnName="TutionFee" />
          <ScalarProperty Name="GraduateRate" ColumnName="GraduateRate" />
          <ScalarProperty Name="RetentionRate" ColumnName="RetentionRate" />
          <ScalarProperty Name="BestProgram" ColumnName="BestProgram" />
          <ScalarProperty Name="ReviewLink" ColumnName="ReviewLink" />
          <ScalarProperty Name="AcceptanceRate" ColumnName="AcceptanceRate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CourseAvailable" ColumnName="CourseAvailable" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Profile">
      <EntityTypeMapping TypeName="TestModel.Student_Profile">
        <MappingFragment StoreEntitySet="Student_Profile">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CountryofBirth" ColumnName="CountryofBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>